{
  "name": "SIX Skincare",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

  // Dependencies are installed once when the Codespace is created, so the
  // first thing you type is `npm run dev`.
  "postCreateCommand": "npm install",

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "SIX storefront",
      "onAutoForward": "openBrowserOnce"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": ["bradlc.vscode-tailwindcss"],
      "settings": {
        "editor.formatOnSave": false,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },

  "remoteUser": "node"
}
